jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/paper?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false&amp;useLocalSessionState=true"/>
jdbc.username=root
jdbc.password=root
